<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="6751" systemVersion="14D131" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="gfN-C5-6GV">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="6736"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--Cards View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="CardsViewController" customModule="zDate" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="480"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="QUr-tG-TIP">
                                <rect key="frame" x="40" y="74" width="240" height="320"/>
                                <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="320" id="0e3-UC-gtp"/>
                                    <constraint firstAttribute="width" constant="240" id="OlC-fI-7Zb"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="QUr-tG-TIP" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" constant="10" id="b9y-bZ-ff1"/>
                            <constraint firstAttribute="centerX" secondItem="QUr-tG-TIP" secondAttribute="centerX" id="wRe-U2-akd"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="Pm0-P3-Lkl"/>
                    <connections>
                        <outlet property="cardStackView" destination="QUr-tG-TIP" id="Kyi-hN-A3R"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1072" y="-113"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="rBK-gr-Uud">
            <objects>
                <viewController storyboardIdentifier="PageController" id="y23-ja-sns" customClass="ViewController" customModule="zDate" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="lCC-Qo-Irx"/>
                        <viewControllerLayoutGuide type="bottom" id="lev-Ph-zZp"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="VbS-a3-sXn">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="480"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="VcX-2U-FoM" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1072" y="-670"/>
        </scene>
        <!--Profile View Controller-->
        <scene sceneID="4Yp-HM-yzu">
            <objects>
                <viewController id="G29-KY-xL8" customClass="ProfileViewController" customModule="zDate" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="tcy-Mk-lht"/>
                        <viewControllerLayoutGuide type="bottom" id="qif-5k-yCc"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="iIS-Im-BpY">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="480"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="x51-UC-FVF">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="420"/>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="pg1-AQ-BMe">
                                <rect key="frame" x="16" y="439" width="288" height="20.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="centerX" secondItem="pg1-AQ-BMe" secondAttribute="centerX" id="2KW-oa-ffe"/>
                            <constraint firstItem="x51-UC-FVF" firstAttribute="leading" secondItem="iIS-Im-BpY" secondAttribute="leading" id="7mf-ad-mGc"/>
                            <constraint firstItem="x51-UC-FVF" firstAttribute="top" secondItem="iIS-Im-BpY" secondAttribute="top" id="MXN-UT-J8n"/>
                            <constraint firstAttribute="centerX" secondItem="x51-UC-FVF" secondAttribute="centerX" id="RM1-48-yfx"/>
                            <constraint firstAttribute="trailing" secondItem="x51-UC-FVF" secondAttribute="trailing" id="Y4C-Lt-y6w"/>
                            <constraint firstAttribute="trailingMargin" secondItem="pg1-AQ-BMe" secondAttribute="trailing" id="brs-z3-YBA"/>
                            <constraint firstItem="qif-5k-yCc" firstAttribute="top" secondItem="x51-UC-FVF" secondAttribute="bottom" constant="60" id="dKz-u0-JHj"/>
                            <constraint firstItem="qif-5k-yCc" firstAttribute="top" secondItem="pg1-AQ-BMe" secondAttribute="bottom" constant="20" id="fom-Cf-Ayy"/>
                            <constraint firstItem="pg1-AQ-BMe" firstAttribute="leading" secondItem="iIS-Im-BpY" secondAttribute="leadingMargin" id="uD4-fR-05T"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="h5s-PS-3YT"/>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics"/>
                    <connections>
                        <outlet property="imageView" destination="x51-UC-FVF" id="dKd-Gm-5L9"/>
                        <outlet property="nameLabel" destination="pg1-AQ-BMe" id="iu3-ot-iRX"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ZIw-xc-bTw" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1072" y="449"/>
        </scene>
        <!--Login View Controller-->
        <scene sceneID="chk-XU-zMx">
            <objects>
                <viewController storyboardIdentifier="LoginViewController" id="gfN-C5-6GV" customClass="LoginViewController" customModule="zDate" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="iNS-Km-LfI"/>
                        <viewControllerLayoutGuide type="bottom" id="UYo-uX-46h"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="DGs-yw-1be">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="480"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="mp4-XV-I2I">
                                <rect key="frame" x="88.5" y="225" width="143" height="30"/>
                                <state key="normal" title="Login with Facebook">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="pressedFBLogin:" destination="gfN-C5-6GV" eventType="touchUpInside" id="dEM-RA-DC2"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="centerY" secondItem="mp4-XV-I2I" secondAttribute="centerY" id="orw-Ui-0sP"/>
                            <constraint firstAttribute="centerX" secondItem="mp4-XV-I2I" secondAttribute="centerX" id="qeb-9g-fmh"/>
                        </constraints>
                    </view>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Wda-vj-qIs" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1438" y="-670"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="jEz-hf-RCh">
            <objects>
                <navigationController storyboardIdentifier="CardsNavController" automaticallyAdjustsScrollViewInsets="NO" id="7Ba-JD-T9b" sceneMemberID="viewController">
                    <toolbarItems/>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="xoO-Ns-VYF">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="oXj-iA-To1"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Gho-4N-jHN" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="692" y="-113"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="rYc-cZ-o55">
            <objects>
                <navigationController storyboardIdentifier="ProfileNavController" automaticallyAdjustsScrollViewInsets="NO" id="OLT-Gp-aF5" sceneMemberID="viewController">
                    <toolbarItems/>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="yr8-k1-e8k">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="G29-KY-xL8" kind="relationship" relationship="rootViewController" id="bDY-8S-IdF"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Lwy-p4-R7Y" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="692" y="449"/>
        </scene>
    </scenes>
</document>
